# -api-rest-quarkus

./: .gitignore  README.md  build  pom.xml  publish  release  release.dockerfile  settings.xml
.github/workflows/: build.yml  publish.yml
sh/: build  publish  release  run
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/restapi/: HelloController.java
src/main/java/com/example/restapi/controllers/: HelloController.java
src/main/java/org/devops/course/: GreetingResource.java
src/test/java/com/example/restapi/: HelloControllerTest.java
src/test/java/org/devops/course/: GreetingResourceIT.java  GreetingResourceTest.java
